<!-- Copyright (c) 2021 by Lecron Systems -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<link rel='stylesheet' href='stylesheet.css' type='text/css'>
		<script language='JavaScript'>
		    cpuLine = `<!--#exec cmd='show process | include CPU'-->`
		    memLine = `<!--#exec cmd='show process mem | include ^Proc'-->`
            sysLines = `<!--#exec cmd='show env all | include ^(FAN|Temperature Value)'-->`
            portLines = `<!--#exec cmd='show int status'-->`
			deviceLines = `<!--#exec cmd='show ip device tracking all | include ACTIVE'-->`;
			statLines = `<!--#exec cmd='show int summary'-->`
			logLines = `<!--#exec cmd='show log | include ^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)'-->`;
			configLines = `<!--#exec cmd='show run'-->`
		</script>
		<script language='JavaScript' src='script.js'></script>
		<title>Switch Name - IP address - Up Time</title>
	</head>
<body onload='Setup();'>

<div id='banner'><h1>Switch Name - IP address - Up Time -
	<a href='#reload'>Reload</a></h1>
</div>

<div id='menu'>
	<a href='#system'>System</a>
	<a href='#ports'>Ports</a>
	<a href='#devices'>Devices</a>
	<a href='#logs'>Logs</a>
	<a href='#config'>Config</a>
</div>

<div id='content'>
	
	<div class='info'><h2><a id='system'>System</a></h2>
		<div class='quart'><h3>CPU Usage</h3>
		    <div id='cpuUsage'><div id='cpuUsageText'></div></div>
		</div>
		<div class='quart'><h3>Memory Usage</h3>
		    <div id='memUsage'><div id='memUsageText'></div></div>
		</div>
		<div class='quart'><h3>Fan Status</h3>
		    <div id='fanStatus'><div id='fanStatusText'></div></div>
		</div>
		<div class='quart'><h3>Temperature</h3>
		    <div id='temperature'><div id='temperatureText'></div></div>
		</div>
	</div>

	<div class='info'><h2><a id='ports'>Ports</a></h2>
	    <h3>Status</h3>
        <div id='portStatus'></div>
		<div class='givemespaceplease'></div>
	    <h3>Utilization</h3>
	    <div id='portUtilization'></div>
	</div>
	<div class='givemespaceplease'></div>
	<div class='info'><h2><a id='devices'>Devices</a></h2>
    	<div id='deviceTable'>
		</div>
	</div>

	
	<div class='info'><h2><a id='logs'>Logs</a></h2>
        <div id='logTable'  class='text'></div>
	</div>

	
	<div class='info'><h2><a id='config'>Config</a></h2>
	    <div id='configTable' class='text'></div>
	</div>
</div>

<div></div>
</body>
</html>

