<!-- Copyright (c) 2021 by Lecron Systems -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<link rel='stylesheet' href='stylesheet.css' type='text/css'>
		<script language='JavaScript'>
            versLines = `<!--#exec cmd='show version | include (\*|uptime)'-->`
            vlanLine = `<!--#exec cmd='show int vlan 1 | include Internet'-->`
		    cpuLine = `<!--#exec cmd='show process | include CPU'-->`
		    memLine = `<!--#exec cmd='show process mem | include ^Proc'-->`
            fanLines = `<!--#exec cmd='show env all | include FAN'-->`
            powerLines = `<!--#exec cmd='show env power | include [0-9]'-->`
            tempLine = `<!--#exec cmd='show env all | include Temperature Value'-->`
            portLines = `<!--#exec cmd='show int status'-->`
			deviceLines = `<!--#exec cmd='show ip device tracking all | include ACTIVE'-->`;
			statLines = `<!--#exec cmd='show int summary'-->`
			logLines = `<!--#exec cmd='show log | include ^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)'-->`;
			configLines = `<!--#exec cmd='show run'-->`
		</script>
		<script language='JavaScript' src='script.js'></script>
	</head>
<body onload='Setup();'>

<div id='banner'><h1 id='stats'> - <a href='.'>Reload</a></h1>
</div>

<div id='menu'>
	<a href='#system'>System</a>
	<a href='#ports'>Ports</a>
	<a href='#devices'>Devices</a>
	<a href='#logs'>Logs</a>
	<a href='#config'>Config</a>
</div>

<div id='content'>
	<h2><a id='system'>System</a></h2>
    <div id='infoTable' class='table'></div>

    <h2><a id='ports'>Ports</a></h2>
	<div id='portTable' class='table'></div>

    <h2><a id='devices'>Decives</a></h2>
	<div id='deviceTable'></div>

	<h2><a id='logs'>Logs</a></h2>
    <div id='logTable' class='text'></div>

	<h2><a id='config'>Config</a></h2>
	<div id='configTable' class='text'></div>

 
</div>

</body>
</html>